<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Form</title>
  </head>
  <body>
    <form action="action.php">
      <h2>Student Query form</h2>
      <div>
        <label for="username">Enter your Name :</label>
        <input type="text" name="username" placeholder="your name" />
      </div>
      <div>
        <label for="">Your gender :</label>
        <input type="radio" id="male" name="gender" value="male" />
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Female</label>
      </div>
      <div>
        <label for="address">Enter your address :</label>
        <input type="text" name="useraddress" placeholder="address" />
      </div>

      
    </form>
  </body>
</html>
